{
  "version": 3,
  "configurePresets": [
    {
      "name": "mac-xcode-universal",
      "displayName": "macOS Xcode (Universal)",
      "generator": "Xcode",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_OSX_ARCHITECTURES": "arm64;x86_64"
      }
    },
    {
      "name": "mac-ninja-universal",
      "displayName": "macOS Ninja (Universal)",
      "generator": "Ninja Multi-Config",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_OSX_ARCHITECTURES": "arm64;x86_64",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    }
  ]
}
